*{
    margin : 0;
    padding : 0;
    box-sizing: content-box;
}
.container{
    width : 100%;
    height: 100%;
    display : flex;
    align-items: center;
    justify-content: center;
}
.form {
    position: absolute;
    top : 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 30%;
    background : rgba(45, 143, 105, 0.3);
    display: flex;
    flex-direction: column;
    padding : 2em;
    border-radius: 8px;
}
.heading {
    margin-bottom : 1em;
    text-shadow: 2px 4px 4px #ccc;
}
.input{
    margin : 10px 0;
    padding : 8px 12px; 
    border : none;
    border-radius : 6px;
    outline : none;
}
.input[type="submit"]{
    width : 100px;
    background : rgb(7, 101, 243);
    color : #fff;
    outline : none;
    border : none;
    cursor : pointer;
}
