*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
}
.contentWrapper{
    width : 40%;
    position : absolute;
    top : 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding : 1em 3em;
    border-radius : 10px;
    text-align: left;
    background: rgba(166, 212, 228, 0.7);
}
.icon{
    font-size : 36px;
    color : red;
    position : absolute;
    right : 3%;
    cursor: pointer;
}
.heading {
    font-size : 28px;
    text-align: center;
    margin : 10px 0 20px 0;
}
.message{
    font-size : 18px;
    font-weight: 400;
    margin : 15px 0;
    text-align: center;
    padding : 0 5em;
}
.subheading {
    font-size : 17px;
    font-weight: 600;
    margin : 15px 0;
}
.details{
    font-size : 15px;
    font-weight : 600;
    margin : 20px 0;
}
.details span{
    color : red;
    font-weight: 700;
    margin : 0 5px;
}