body { 
    font-family: 'Roboto', sans-serif; 
}

#img-logo img {
    width: 100px !important; 
    height: auto !important; 
    max-height: 50px;
}

#nav {
    margin-left: auto;
}

.bg-gradient-custom {
    background: linear-gradient(to top, #c8d8dd, #E3FDF5);
}

#bg { 
    background: #E3FDF5; 
}

#overview {
    margin: 0 auto; 
    max-width: 1200px; 
    border-radius: 22px;
    background: linear-gradient(to top, #CC208E, #6713D2);
    padding: 20px; 
}
#custom-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: white;
    background-color: #121014; 
    padding: 10px 20px;
}

#custom-menu li {
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); 
}

#custom-menu li:last-child {
    border-bottom: none;
}

#custom-menu li strong {
    font-weight: bold;
    font-size: 17px;
}
#section-6{
    background-color: #10001D; 
    color: white;
    font-family: Arial, sans-serif;
}
.custom-section {
    padding: 60px 0;
}
.custom-title {
    font-weight: bold;
}
.custom-text {
    color: #ccc;
}
#our-state::after{
    content: "";
    display: block;
    width: 40px;
    height: 3px;
    background-color: white;
    margin-top: 2px;
    margin-left: 40px;
}
.custom-btn {
    background-color: #e63946;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
}
.custom-btn:hover {
    background-color: #d62839;
}
.section-title {
    font-size: 20px;
    font-weight: bold;
    position: relative;
    display: inline-block;
    margin-bottom: 10px;
}
.section-title::after {
    content: "";
    display: block;
    width: 40px; 
    height: 3px;
    background-color: white;
    margin-top: 5px;
}
#testimonial::after{
    content: "";
    display: block;
    width: 40px;
    height: 3px; 
    background-color:#dc3545;
    margin-top: 5px
}
.carousel {
    max-width: 410px;
    margin: auto;
}
.carousel-item img {
    border-radius: 12px;
    width:485px !important;
    height:230px;
    object-fit: cover;
}
.carousel-caption {
    position: absolute;
    top: 15px;
    left: 15px;
    background: rgba(0, 0, 0, 0.7);
    padding: 5px 12px;
    border-radius: 8px;
    font-size: 14px;
}
.carousel-control-prev,
.carousel-control-next {
    background-color: rgba(255, 255, 255, 0.3);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.section-heading {
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}
.sub-heading {
    text-align: center;
    color: #666;
    max-width: 700px;
    margin: auto;
}
.cta-btn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 6px;
    background-color: #dc3545;
    color: white;
    border: none;
}
.cta-btn:hover {
    background-color: #c82333;
}
.feature-box {
    background-color: white;
    padding: 20px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
.feature-box:hover {
    transform: translateY(-5px);
    background-color: #efcece8f;
}
.feature-icon {
    font-size: 40px;
    color: #007bff;
    margin-bottom: 10px;
}
.fa-shield-halved:before,
.fa-money-bill:before,.fa-phone-volume:before,.fa-ranking-star:before ,.fa-truck-fast:before,.fa-app-store-ios:before
{
    font-size: 40px;
    border: 2px solid;
    padding: 3px;
    border-radius: 10px;

}
#section-7{
    background-color:#d6f6f996;
}
.feature-box h5{
    color: #000A77;
    font-weight: bold;
    padding-top: 5px;
}
.faq-section {
    text-align: center;
    padding: 50px 0;
}
.faq-heading {
    font-weight: bold;
    margin-bottom: 20px;
}
.faq-container {
    max-width: 900px;
    margin: auto;
}
.accordion-button {
    background-color: white;
    font-weight: 500;
    color: #333;
    border-radius: 8px;
    font-size: 10px;
}
.accordion-button:focus {
    box-shadow: none;
    font-size: 10px;
}
.accordion-item {
    border-radius: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
}
.faq-btn {
    margin-top: 20px;
    background-color: #dc3545;
    color: white;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 6px;
    border: none;
}
.faq-btn:hover {
    background-color: #c82333;
}
.accordion-body{
    font-size: 10px;
}
.testimonial-section {
    padding: 50px 0;
    margin: auto;
}
.testimonial-title {
    font-size: 21px;
    color: #0056b3;
    font-weight: bold;
}
.testimonial-heading {
    font-size: 46px;
    font-weight: bold;
    margin-bottom: 20px;
}
.quote-icon {
    font-size: 30px;
    color: #0056b3;
}
.stars {
    color: #FFA500;
    font-size: 18px;
    margin: 10px 0;
}
.testimonial-text {
    font-size: 16px;
    color: #555;
}
.testimonial-name {
    font-weight: bold;
    color: #0056b3;
    margin-top: 10px;
}
.testimonial-role {
    color: #777;
    font-size: 14px;
}
.carousel-item img {
    border-radius: 8px;
    width: 100% !important;
    max-width: 400px;
}
.carousel-control-prev, .carousel-control-next {
    width: 5%;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: #fff;
    border-radius: 50%;
    padding: 8px;
    color: black;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
#section-8{
    background-color:#e2e9f9;
}
.blog-section {
    background: linear-gradient(135deg, #4b5cff, #340773);
    color: white;
    padding: 100px 0px;
    text-align: center;
}
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}
.section-header h5 {
    font-size: 18px;
    font-weight: bold;
}
.view-all {
    font-size: 14px;
    text-decoration: none;
    color: #c3c3ff;
    font-weight: bold;
}
.view-all:hover {
    text-decoration: underline;
    color: #ffffff;
}
.blog-card {
    background: white;
    color: black;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}
.blog-card:hover {
    transform: translateY(-5px);
}
.blog-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.blog-content {
    padding: 15px;
}
.blog-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}
.learn-more-btn {
    background: #316bff;
    color: white;
    font-size: 14px;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
}
.learn-more-btn:hover {
    background: #0047b3;
}

    .contact-section {
        text-align: center;
        padding: 30px 0;
        color: #a00000;
        font-size: 22px;
        font-weight: bold;
    }
    .form-container {
        background: #a00000;
        padding: 25px;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .form-control {
        background: #f5f5f5;
        border: none;
        border-radius: 5px;
    }
    .captcha-container {
        display: flex;
        align-items: center;
        background: #f5f5f5;
        border-radius: 5px;
        padding: 5px 10px;
    }
    .captcha-text {
        font-weight: bold;
        margin-right: 10px;
    }
    .submit-btn {
        background: #7a0000;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        font-weight: bold;
    }
    .submit-btn:hover {
        background: #600000;
    }

    .footer {
        background-color: #0b0e13;
        color: white;
        padding: 50px 0;
        font-size: 14px;
    }

    .footer h5 {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 15px;
    }

    .footer a {
        color: #ccc;
        text-decoration: none;
        display: block;
        margin-bottom: 5px;
        transition: color 0.3s ease-in-out;
    }

    .footer a:hover {
        color: #ffffff;
    }

    .footer .social-icons a {
        font-size: 20px;
        margin-right: 10px;
        color: white;
        transition: color 0.3s ease-in-out;
    }

    .footer .social-icons a:hover {
        color: #a00000;
    }

    .footer .bottom-text {
        border-top: 1px solid #222;
        margin-top: 30px;
        padding-top: 20px;
        font-size: 12px;
        text-align: center;
        color: #aaa;
    }
     .social-icons a {
        font-size: 20px;
        margin: 0 8px;
        color:#fff;
        transition: color 0.3s ease-in-out;
        display: flex !important;
    }

    .social-icons a:hover {
        color: #a00000;
    }

    .bottom-text {
        border-top: 1px solid #222;
        margin-top: 20px;
        padding-top: 10px;
        font-size: 12px;
        color: #aaa;
    }
    #footer{
        position: relative;
        z-index: 1;
        margin-top: -67px !important;
    }
#footer-1{
    margin-top: -125px;
}
#footer-2{
    margin-top: 100px;
}
.invalid-feedback{
    color: #fff;
}
.social-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.social-icons ul li{
    display: flex;
    list-style: none;
}
.social-icons ul{
    display: flex;
}
@media (max-width: 768px) {
    .social-section {
        flex-direction: column;
        text-align: center;
    }

    .social-icons {
        margin-top: 10px;
    }
    #footer-1{
        margin-top: -368px !important;
    }
    #footer-2{
        margin-top: 370px;
    }
}
@media (m-width:350px){
   
}
#Copyrights ul{
    display: flex;
}
#Copyrights ul li{
    list-style: none;
}