<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Editing Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>

<body class="bg-light" style="font-family: 'Roboto', sans-serif;">

    <!-- Header Section -->
    <header class=" shadow-sm" id="bg">
        <div class="container d-flex justify-content-between align-items-center py-3" id="bg">
            <a href="#">
                <img src="./photos/map-logo.png" alt="Company Logo" class="img-fluid" style="width: 120px;">
            </a>
            <nav class="d-none d-md-flex gap-4">
                <a class="text-dark text-decoration-none" href="#">Prepress</a>
                <a class="text-dark text-decoration-none" href="#">Digital Conversion</a>
                <a class="text-dark text-decoration-none" href="#">Photo Editing</a>
                <a class="text-dark text-decoration-none" href="#">Graphic Design</a>
                <a class="text-dark text-decoration-none" href="#">Video Editing</a>
            </nav>
            <a class="d-none d-md-inline-block btn btn-danger text-white" href="#">Book Free Call</a>
            <button class="btn d-md-none" id="menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Mobile Menu -->
    <nav id="mobile-menu" class="d-md-none bg-white p-3 position-absolute w-100 d-none">
        <a class="d-block text-dark text-decoration-none py-2" href="#">Prepress</a>
        <a class="d-block text-dark text-decoration-none py-2" href="#">Digital Conversion</a>
        <a class="d-block text-dark text-decoration-none py-2" href="#">Photo Editing</a>
        <a class="d-block text-dark text-decoration-none py-2" href="#">Graphic Design</a>
        <a class="d-block text-dark text-decoration-none py-2" href="#">Video Editing</a>
        <a class="btn btn-danger text-white w-100 mt-2" href="#">Book Free Call</a>
    </nav>

    <!--  -->
    <section class="text-center py-5 bg-light bg-gradient-custom" style="height:700px;">
        <h1 class="display-5 fw-bold text-dark">Innovative Strategies Meet <br> Photo Editing Services</h1>
        <p class="text-muted mt-3 w-50 mx-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="mt-4">
            <a class="btn btn-danger text-white me-2" href="#">Start Free Trial</a>
            <a class="btn btn-outline-dark" href="#">Learn More</a>
        </div>
        <div class="mt-5 d-flex flex-wrap justify-content-center gap-3">
            <img src="./photos/images (1).png" class="img-fluid" style="width: 80px;">
            <img src="./photos/images (2).png" class="img-fluid" style="width: 80px;">
            <img src="./photos/images (3).png" class="img-fluid" style="width: 80px;">
            <img src="./photos/images (4).png" class="img-fluid" style="width: 80px;">
            <img src="./photos/logo-search-grid-1x.png" class="img-fluid" style="width: 80px;">
            <img src="./photos/images.jpeg" class="img-fluid" style="width: 80px;">
        </div>
    </section>

    <!-- -->
    <section class="py-5 text-white"
        style="background: linear-gradient(to top,#CC208E, #6713D2); border-radius: 22px; margin: 0 auto; max-width: 90%; position: relative; z-index: 1; top:-119px;">
        <div class="container">
            <div class="row text-center justify-content-center">
                <div class="col-6 col-md-4 col-lg-2 mb-3">
                    <p class="fw-bold" style="font-size: 25px;" id="our-state">Our State</p>
                    <p style="font-size: 12px;">Why EveryOne Choose us? </p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mb-3">
                    <h2 class="fw-bold">2500+</h2>
                    <p>Projects Delivered</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mb-3">
                    <h2 class="fw-bold">700+</h2>
                    <p>Happy Clients</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mb-3">
                    <h2 class="fw-bold">110+</h2>
                    <p>Expert Team Members</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mb-3">
                    <h2 class="fw-bold">$22m</h2>
                    <p>Revenue Generated</p>
                </div>

            </div>
        </div>
    </section>
    <!--  -->
    <section class="py-5 bg-black" style="margin-top: -215px;">
        <div class="container d-flex flex-column flex-md-row align-items-center" style="margin-top: 100px;">
            <div class="w-100 w-md-50 text-center text-md-start">
                <h2 class="fw-bold text-white">Editing Services for Every Photo/Image Category</h2>
                <p class="text-white mt-3">As an comprehensive image editing service provider, we own our sucess to our
                    skilled image editors, whe apply advanced photoshop techiques to process the image .since original
                    clicks may not have the desired level of clarity and vibrancy</p>
                <ul class="list-unstyled text-white mt-3" id="Custom-menu">
                    <li>Real Estate image Editing</li>
                    <li>Product Photo Retouching</li>
                    <li style="padding-left: 10px;"><strong>• Wedding Photo Editing</strong></li>
                    <li>Portrait Retouching</li>
                    <li>Product Photo Editing</li>
                    <li>Real Estate Photo Editing</li>
                </ul>
                <a class="btn btn-danger text-white mt-3" href="#">Get Started</a>
            </div>
            <div class="w-100 w-md-50 mt-4 mt-md-0 d-flex justify-content-center">
                <img src="./photos/pexels-rahul-dogra-1439977-2779325.jpg" class="img-fluid rounded"
                    style="width: 500px; height: 600px;">
            </div>
        </div>
    </section>
    <!--  -->
    <section class="bg-[#0b001f] text-white font-sans" id="section-6" style="padding-bottom: 130px;">
        <div class="container custom-section">
            <div class="row align-items-center">

                <div class="col-md-6">
                    <img src="./photos/pexels-cinestyle-india-130159-1589216.jpg" class="img-fluid rounded"
                        alt="Placeholder Image">
                </div>


                <div class="col-md-6">
                    <h2 class="custom-title">We make sure your product stands out, hands down!</h2>
                    <p class="custom-text">
                        As a comprehensive image editing service provider, we owe our success to our skilled image
                        editors who apply advanced techniques to process images.
                    </p>
                    <a href="#" class="custom-btn">Get Started for Free</a>
                </div>
            </div>
        </div>
        <div class="container custom-section">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="section-title">Portfolio</h2>
                    <h3 class="custom-title" style="font-size: 40px;">Projects We’re <br>Proud of</h3>

                </div>
                <div class="col-md-6">
                    <p class="custom-text">
                        As an image editing service provider, we ensure high clarity and vibrancy in every project we
                        deliver.
                    </p>
                    <a href="#" class="custom-btn">Visit our Portfolio</a>
                </div>
            </div>
        </div>
        <div id="imageSlider" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./photos/silder-1.png" class="d-block w-100" alt="Exterior 3D Rendering">
                    <!-- <div class="carousel-caption">Exterior 3D Rendering</div> -->
                </div>
                <div class="carousel-item">
                    <img src="./photos/silder-2.png" class="d-block w-100" alt="Furniture 3D Rendering">
                    <!-- <div class="carousel-caption">Furniture 3D Rendering</div> -->
                </div>
                <div class="carousel-item">
                    <img src="./photos/silder-2.png" class="d-block w-100" alt="Modern Architecture">
                    <!-- <div class="carousel-caption">Modern Architecture</div> -->
                </div>
                <div class="carousel-item">
                    <img src="./photos/silder-1.png" class="d-block w-100" alt="Luxury House">
                    <!-- <div class="carousel-caption">Luxury House</div> -->
                </div>
                <div class="carousel-item">
                    <img src="./photos/silder-2.png" class="d-block w-100" alt="Commercial Space">
                    <!-- <div class="carousel-caption">Commercial Space</div> -->
                </div>
            </div>

            <!-- Left and right controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#imageSlider" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#imageSlider" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </section>

    <!--  -->
    <section id="section-7">
        <div class="container py-5">
            <h2 class="section-heading">Let’s dive deep into Benefits and Perks of <br> our custom-image editing
                services</h2>
            <p class="sub-heading">
                MAPsystems is a world-class provider of high-quality professional photo editing services for
                photographers & studios.
                Our ace services are less expensive and super-fast which has made us the most preferred among many.
            </p>
            <button class="cta-btn">Start Free Trial</button>
            <div class="row mt-4">
                <div class="col-md-4 mb-4">
                    <div class="feature-box">
                        <i class="fa-solid fa-money-bill" class="feature-icon" alt="Data Security"></i>
                        <h5>Affordable Cost</h5>
                        <p>Our high-end photo editing and enhancement charges are extremely cost-effective and
                            affordable for everyone.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-box">
                        <i class="fa-solid fa-shield-halved" class="feature-icon" alt="Data Security"></i>
                        <h5>100% Data Security</h5>
                        <p>Our high-end photo editing and enhancement charges are extremely cost-effective and
                            affordable for everyone.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-box">
                        <i class="fa-solid fa-phone-volume" class="feature-icon" alt="24x7 Extended Support"></i>
                        <h5>24x7 Extended Support</h5>
                        <p>Our high-end photo editing and enhancement charges are extremely cost-effective and
                            affordable for everyone.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-box">
                        <i class="fa-solid fa-ranking-star" class="feature-icon" alt="Quality"></i>
                        <h5>Assured Quality</h5>
                        <p>Our high-end photo editing and enhancement charges are extremely cost-effective and
                            affordable for everyone.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-box">
                        <i class="fa-solid fa-truck-fast" class="feature-icon" alt="Fastest TAT"></i>
                        <h5>Fastest TAT</h5>
                        <p>Our high-end photo editing and enhancement charges are extremely cost-effective and
                            affordable for everyone.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-box">
                        <i class="fa-brands fa-app-store-ios" class="feature-icon" alt="ISO Certification"></i>
                        <h5>ISO Certification</h5>
                        <p>Our high-end photo editing and enhancement charges are extremely cost-effective and
                            affordable for everyone.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--  -->


    <section class="faq-section">
        <div class="container">
            <h2 class="faq-heading">Your Questions, Answered.</h2>

            <div class="faq-container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="accordion" id="faqAccordion1">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#faq1">
                                        What is the appropriate cost of your image editing support?
                                    </button>
                                </h2>
                                <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion1">
                                    <div class="accordion-body">
                                        The cost varies based on the type and complexity of editing required.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#faq2">
                                        What is the turnaround time of your photo editing services?
                                    </button>
                                </h2>
                                <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion1">
                                    <div class="accordion-body">
                                        Our turnaround time depends on the project scope, but we ensure fast delivery.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#faq3">
                                        How do you edit photos?
                                    </button>
                                </h2>
                                <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion1">
                                    <div class="accordion-body">
                                        We use advanced tools and manual retouching techniques to enhance images.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="accordion" id="faqAccordion2">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#faq4">
                                        Do you have the competency to handle bulk photo editing requirements?
                                    </button>
                                </h2>
                                <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion2">
                                    <div class="accordion-body">
                                        Yes, we have a dedicated team to handle bulk image processing efficiently.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#faq5">
                                        Do you offer a free trial?
                                    </button>
                                </h2>
                                <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion2">
                                    <div class="accordion-body">
                                        Yes! We provide a free trial for first-time customers to evaluate our services.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#faq6">
                                        Why do I need photo editing/retouching services?
                                    </button>
                                </h2>
                                <div id="faq6" class="accordion-collapse collapse" data-bs-parent="#faqAccordion2">
                                    <div class="accordion-body">
                                        Professional photo editing enhances image quality and improves visual appeal.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="faq-btn">Visit FAQ’s</button>
            </div>
        </div>
    </section>

    <!--  -->
    <section class="testimonial-section" id="section-8">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="testimonial-title" id="testimonial">Testimonial</p>
                    <h2 class="testimonial-heading">Check what our star <br>clients are saying</h2>
                    <i class="fas fa-quote-left quote-icon"></i>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">
                        As a comprehensive image editing service provider, we owe our success to our skilled image
                        editors, who apply advanced Photoshop techniques to process the image. Since original clicks may
                        not have the desired level of clarity and vibrancy.
                    </p>
                    <p class="testimonial-name">Ms. John Doe</p>
                    <p class="testimonial-role">CEO, Company X</p>
                </div>
                <div class="col-md-6">
                    <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./photos/pexels-rahul-dogra-1439977-2779325.jpg" alt="Client 1">
                            </div>
                            <div class="carousel-item">
                                <img src="./photos/pexels-anna-nekrashevich-7552577.jpg" alt="Client 2">
                            </div>
                        </div>

                        <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  -->
    <section class="blog-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-header">
                        <h5>Case Studies</h5>
                        <a href="#" class="view-all">View All ></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="section-header">
                        <h5>Recent Blogs</h5>
                        <a href="#" class="view-all">View All ></a>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-2">
                    <div class="blog-card">
                        <img src="./photos/pexels-khwanchai-12885861.jpg" alt="Blog Image">
                        <div class="blog-content">
                            <p class="blog-title">How we restored a fully damaged photo?</p>
                            <a href="#" class="learn-more-btn">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="blog-card">
                        <img src="./photos/pexels-olly-3801426.jpg" alt="Blog Image">
                        <div class="blog-content">
                            <p class="blog-title">How we restored a fully damaged photo?</p>
                            <a href="#" class="learn-more-btn">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="blog-card">
                        <img src="./photos/pexels-olly-3823488.jpg" alt="Blog Image">
                        <div class="blog-content">
                            <p class="blog-title">How we restored a fully damaged photo?</p>
                            <a href="#" class="learn-more-btn">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="blog-card">
                        <img src="./photos/pexels-shvetsa-3727509.jpg" alt="Blog Image">
                        <div class="blog-content">
                            <p class="blog-title">How we restored a fully damaged photo?</p>
                            <a href="#" class="learn-more-btn">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="blog-card">
                        <img src="./photos/pexels-olly-3801426.jpg" alt="Blog Image">
                        <div class="blog-content">
                            <p class="blog-title">How we restored a fully damaged photo?</p>
                            <a href="#" class="learn-more-btn">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="blog-card">
                        <img src="./photos/pexels-shvetsa-3727509.jpg" alt="Blog Image">
                        <div class="blog-content">
                            <p class="blog-title">How we restored a fully damaged photo?</p>
                            <a href="#" class="learn-more-btn">Learn More</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!--  -->
    <div class="container mt-4" id="footer">
        <form class="row g-3 needs-validation form-container" id="contactForm" novalidate>


            <div class="col-md-3">
                <input type="text" class="form-control" id="name" placeholder="Name*" required>
                <div class="invalid-feedback">Please enter your name.</div>
            </div>


            <div class="col-md-3">
                <input type="tel" class="form-control" id="phone" placeholder="Phone*" pattern="^\d{10}$" required>
                <div class="invalid-feedback">Enter a valid 10-digit phone number.</div>
            </div>


            <div class="col-md-3">
                <select class="form-control" id="requirement" required>
                    <option value="">Enter your requirement</option>
                    <option value="Consultation">Consultation</option>
                    <option value="Support">Support</option>
                </select>
                <div class="invalid-feedback">Please select an option.</div>
            </div>


            <div class="col-md-3">
                <input type="email" class="form-control" id="email" placeholder="Email*" required>
                <div class="invalid-feedback">Please enter a valid email.</div>
            </div>


            <div class="col-md-3">
                <input type="text" class="form-control" id="company" placeholder="Company">
            </div>


            <div class="col-md-3">
                <div class="captcha-container d-flex align-items-center">
                    <span class="captcha-text me-2">D3YC</span>
                    <button type="button" class="btn btn-sm btn-outline-secondary">🔄</button>
                </div>
            </div>


            <div class="col-md-3">
                <button type="submit" class="submit-btn">Submit Details</button>
            </div>

        </form>
    </div>

    <!-- Footer Section -->
    <footer class="footer mt-d footer" id="footer-1">
        <div class="container" id="footer-2">
            <div class="row">

                <div class="col-md-3">
                    <img src="./photos/map-logo.png " style="width: 100px " ;>
                    <p>As a comprehensive image editing service provider, we owe our success to our skilled image
                        editors.</p>
                    <img src="./photos/logo-search-grid-1x.png" width="80">
                </div>


                <div class="col-md-2">
                    <h5>Working Verticals</h5>
                    <a href="#">Prepress</a>
                    <a href="#">Digital Conversion</a>
                    <a href="#">Photo Editing</a>
                    <a href="#">Graphic Design</a>
                    <a href="#">Video Editing</a>
                    <a href="#">3D Services</a>
                </div>


                <div class="col-md-2">
                    <h5>Featured Services</h5>
                    <a href="#">eBook Conversion</a>
                    <a href="#">Flash to HTML5 Conversion</a>
                    <a href="#">Real Estate Photo Editing</a>
                    <a href="#">eCommerce Product Editing</a>
                    <a href="#">Video Editing</a>
                    <a href="#">3D Furniture Modeling</a>
                </div>


                <div class="col-md-2">
                    <h5>Useful Links</h5>
                    <a href="#">Resources</a>
                    <a href="#">Case Studies</a>
                    <a href="#">Blog</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Careers</a>
                    <a href="#">Our Clients</a>
                </div>


                <div class="col-md-3">
                    <h5>Global Footprints</h5>
                    <p>Bangalore, India</p>
                    <p>NC, USA</p>
                    <p>England, UK</p>
                    <p>Dubai, UAE</p>
                    <p>Amman, Jordan</p>
                    <p>INDIA | USA | UK | UAE | JORDAN</p>
                </div>
            </div>


            <div class="container">
                <div class="row social-section">
                    <div class="col-lg-6">
                        <h5>We're Social!</h5>
                    </div>
                    <div class="col-lg-6 social-icons">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>





                    </div>
                </div>


                <div class="bottom-text" id="Copyrights">
                    <div class="row">
                        <div class="col-lg-4">
                            <p>Copyrights © 2024 MAP Systems. All rights reserved.</p>
                        </div>
                        <div class="col-lg-4">
                            <ul>
                                <li><a href="#">Terms of Use | </a></li>
                                <li> <a href="#"> Privacy Policy |</a></li>
                                <li><a href="#">Cookies Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4">
                            <p>Visual Design: Subramanian C</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- > -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.getElementById('menu-toggle').addEventListener('click', function () {
            document.getElementById('mobile-menu').classList.toggle('d-none');
        });
    </script>
    <script>
        (() => {
            'use strict';
            const form = document.querySelector('.needs-validation');

            form.addEventListener('submit', event => {
                if (!form.checkValidity()) {
                    event.preventDefault();
                    event.stopPropagation();
                    alert("Please fill in all required fields!");
                } else {
                    event.preventDefault();
                    alert("Form submitted successfully!");
                    form.reset(); // Reset form after submission
                    form.classList.remove('was-validated'); // Reset validation state
                }
                form.classList.add('was-validated');
            });

            document.getElementById('phone').addEventListener('input', function () {
                const phonePattern = /^\d{10}$/;
                if (!phonePattern.test(this.value)) {
                    this.setCustomValidity("Enter a valid 10-digit phone number.");
                } else {
                    this.setCustomValidity("");
                }
            });

        })();
    </script>

</body>

</html>